<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Latihan4</title>

		<style>
        .header {
            width: 784px;
            height: 400px;
            background-color: gray;
        }
        .content {
            display: flex;
        }
        .content-left {
            width: 200px;
            height: auto;
            background-color: yellow;
        }
        .content-right {
            width: 584px;
            height: auto;
            background-color: magenta;
        }
        .big-content {
            height: 300px;
        }
        .footer {
            width: 784px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div class="header">
    	<span>BAGIAN HEADER (WIDTH: 784PX, HEIGHT: 200PX)</span>
    </div>
    <div class="content">
        <div class="content-left">
            <div class="big-content"></div>
            <span>KOLOM 1<br />AUTO HEIGHT<br />WIDTH: 200PX</span>
        </div>
        <div class="content-right">
                <div class="big-content"></div>
                <span>KOLOM 2<br />AUTO HEIGHT<br />WIDTH: 584PX</span>
        </div>
    </div>
    <div class="footer">
   		<span>FOOTER WIDTH: 784PX HEIGHT: 100PX</span>
    </div>
</body>
</html>